<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
	<header>
		<a class="title" href="./index.html">
			<h1> procrastinated</h1>
		</a>
		<nav>
      <h3 class="home"><a href="index.html">Home</a></h3>
			<h3 class="tips"><a href="productivity.html">Productivity tips</a></h3>
  <div class="color">
		<input class="colorPicker" type="color">
    <button class = "changeBtn"> change </button>
	</div>
		</nav>
	</header>

	<div class="stuff">
		<p class="b">❖</p>
    <p> - put distractions away </p>
    <p> - create goals</p>
    <p> - map out your priorities</p>
    <p> - set boundarites</p>
    <p> - allocate time for each task</p>
    <p> - stay hydrated!</p>
    <p> - take short/long breaks</p>
    <p> - exercise!</p>
    <p class="b">❖</p>
    <h3 class="plan">Ideal Plan</h3>
		<p> 1. Set a timer for 25 minutes, and actually work during that time (if you're working, the time will go a lot faster than you think</p>
		<p> 2. After the 25 minutes, take a short 5 minute break</p>
		<p> 3. This 5 minute break is for you to get up, stretch, get a glass of water, just get away from your desk</p>
		<p> 4. Repeat 3 more times (another 25 minute work session + 5 minutes break). </p>
    <p> 5. Take a longer break (15 minutes), you've earned it!</p>
	</div>

	<script src="script.js"></script>
</body>

</html>